# ----------------------------
# WWW fallback (Pages use)
# Only affects www when www is served by Pages
# ----------------------------

/*  https://origin.sevenangelsmassage.com/:splat  302

# ----------------------------
# Clean /home normalization (optional)
# Use RELATIVE patterns so Pages accepts them
# ----------------------------

/home  /  301
/home/ /  301

# ==========================================
# /chat/* Fail-Open (Pages) — PRESERVES QUERY
# Uses 200 rewrites (NOT 302 redirects)
# ==========================================

# Never rewrite the fallback page itself
/chat/fallback         /chat/fallback         200

# Never rewrite tracking beacons
/chat/track/*          /chat/track/:splat     200

# Rewrite each chat route to fallback WITH app hint (preserves query string)
/chat/wechat-qr        /chat/fallback?app=wechat-qr   200
/chat/whatsapp         /chat/fallback?app=whatsapp    200
/chat/viber            /chat/fallback?app=viber       200
/chat/telegram         /chat/fallback?app=telegram    200
/chat/messenger        /chat/fallback?app=messenger   200
/chat/sms-globe        /chat/fallback?app=sms-globe   200
/chat/sms-smart        /chat/fallback?app=sms-smart   200
/chat/signal           /chat/fallback?app=signal      200
/chat/line             /chat/fallback?app=line        200
/chat/kakaotalk        /chat/fallback?app=kakaotalk   200
/chat/vcard            /chat/fallback?app=vcard       200
/chat/email            /chat/fallback?app=email       200

# Safety net
/chat/*                /contact-us                    200
