# ----------------------------
# Apex handler (Netlify use)
# ----------------------------

# HTTP -> HTTPS (apex)
http://sevenangelsmassage.com/*  https://sevenangelsmassage.com/:splat  301

# Apex -> WWW (canonical)
https://sevenangelsmassage.com/*  https://www.sevenangelsmassage.com/:splat  301


# ----------------------------
# WWW fallback (Pages use)
# Only affects www when www is served by Pages
# ----------------------------

/*  https://origin.sevenangelsmassage.com/:splat  302


# ----------------------------
# Clean /home normalization (optional)
# Use RELATIVE patterns so Pages accepts them
# ----------------------------

/home  /  301
/home/ /  301
