# ----------------------------
# WWW fallback (Pages use)
# Only affects www when www is served by Pages
# ----------------------------

/*  https://origin.sevenangelsmassage.com/:splat  302

# ----------------------------
# Clean /home normalization (optional)
# Use RELATIVE patterns so Pages accepts them
# ----------------------------

/home  /  301
/home/ /  301

# =========================================
# /chat/* Fail-Open (Pages) — PRESERVES QUERY
# Uses 200 rewrites (NOT 302 redirects)
# =========================================

# Normalize trailing slashes (avoid duplicate paths)
#/chat/fallback/   /chat/fallback   301
#/chat/track/      /chat/track      301

/chat/fallback/   /chat/fallback   301
/chat/track/      /chat/track      301

# Never rewrite the fallback page itself (must allow ?app=...)
/chat/fallback    /chat/fallback   200

# ✅ Bare /chat/track should NOT be a dead-end
/chat/track       /contact-us      200

# -----------------------------------------
# Tracking beacons — explicit allow-list
# (Worker handles these; Pages just passes through)
# -----------------------------------------
/chat/track/wechat       /chat/track/wechat       200
/chat/track/wechat-qr    /chat/track/wechat-qr    200
/chat/track/whatsapp     /chat/track/whatsapp     200
/chat/track/viber        /chat/track/viber        200
/chat/track/telegram     /chat/track/telegram     200
/chat/track/messenger    /chat/track/messenger    200
/chat/track/sms-globe    /chat/track/sms-globe    200
/chat/track/sms-smart    /chat/track/sms-smart    200
/chat/track/signal       /chat/track/signal       200
/chat/track/line         /chat/track/line         200
/chat/track/kakaotalk    /chat/track/kakaotalk    200
/chat/track/email        /chat/track/email        200
/chat/track/vcard        /chat/track/vcard        200

# Anything else under /chat/track/* → Contact Us (avoid dead ends / junk paths)
/chat/track/*     /contact-us      200

# Rewrite each chat route to fallback WITH app hint (preserves query string)
/chat/wechat-qr   /chat/fallback?app=wechat-qr  200
/chat/whatsapp    /chat/fallback?app=whatsapp   200
/chat/viber       /chat/fallback?app=viber      200
/chat/telegram    /chat/fallback?app=telegram   200
/chat/messenger   /chat/fallback?app=messenger  200
/chat/sms-globe   /chat/fallback?app=sms-globe  200
/chat/sms-smart   /chat/fallback?app=sms-smart  200
/chat/signal      /chat/fallback?app=signal     200
/chat/line        /chat/fallback?app=line       200
/chat/kakaotalk   /chat/fallback?app=kakaotalk  200
/chat/vcard       /chat/fallback?app=vcard      200
/chat/email       /chat/fallback?app=email      200

# Safety net: unknown /chat paths go to Contact Us (better UX)
/chat            /contact-us      200
/chat/           /contact-us      200
/chat/*          /contact-us      200
