# ----------------------------
# WWW fallback (Pages use)
# Only affects www when www is served by Pages
# ----------------------------

/*  https://origin.sevenangelsmassage.com/:splat  302

# ----------------------------
# Clean /home normalization (optional)
# Use RELATIVE patterns so Pages accepts them
# ----------------------------

/home       /   301
/home/      /   301
/home/jp    /   302
/home/jp/   /   302
/home/kr    /   302
/home/kr/   /   302
/home/cn    /   302
/home/cn/   /   302

# (Optional) if HubSpot had trailing slash versions you want to normalize
/about-us/                   /about-us              301
/about-us/jp                 /about-us              302
/about-us/jp/                /about-us              302
/about-us/kr                 /about-us              302
/about-us/kr/                /about-us              302
/about-us/cn                 /about-us              302
/about-us/cn/                /about-us              302
/homecondo-massage           /services-details      301
/homecondo-massage/          /services-details      301
/homecondo-massage/jp        /services-details      302
/homecondo-massage/jp/       /services-details      302
/homecondo-massage/kr        /services-details      302
/homecondo-massage/kr/       /services-details      302
/homecondo-massage/cn        /services-details      302
/homecondo-massage/cn/       /services-details      302
/hotel-massage               /services-details      301
/hotel-massage/              /services-details      301
/hotel-massage/jp            /services-details      302
/hotel-massage/jp/           /services-details      302
/hotel-massage/kr            /services-details      302
/hotel-massage/kr/           /services-details      302
/hotel-massage/cn            /services-details      302
/hotel-massage/cn/           /services-details      302
/contact-us/                 /contact-us            301
/contact-us/jp               /contact-us            302
/contact-us/jp/              /contact-us            302
/contact-us/kr               /contact-us            302
/contact-us/kr/              /contact-us            302
/contact-us/cn               /contact-us            302
/contact-us/cn/              /contact-us            302
/privacy-policy/             /privacy-policy        301
/privacy-policy/jp           /privacy-policy        302
/privacy-policy/jp/          /privacy-policy        302
/privacy-policy/kr           /privacy-policy        302
/privacy-policy/kr/          /privacy-policy        302
/privacy-policy/cn           /privacy-policy        302
/privacy-policy/cn/          /privacy-policy        302
/terms-and-conditions/       /terms-and-conditions  301
/terms-and-conditions/jp     /terms-and-conditions  302
/terms-and-conditions/jp/    /terms-and-conditions  302
/terms-and-conditions/kr     /terms-and-conditions  302
/terms-and-conditions/kr/    /terms-and-conditions  302
/terms-and-conditions/cn     /terms-and-conditions  302
/terms-and-conditions/cn/    /terms-and-conditions  302

# SPA-style fallback (ONLY if you actually need it)
# /*  /404.html  404
