# ----------------------------
# WWW fallback (Pages use)
# Only affects www when www is served by Pages
# ----------------------------

/*  https://origin.sevenangelsmassage.com/:splat  302

# ----------------------------
# Clean /home normalization (optional)
# Use RELATIVE patterns so Pages accepts them
# ----------------------------

/home  /  301
/home/ /  301

# ==========================================
# /chat/* Fail-Open (Pages) — PRESERVES QUERY
# Uses 200 rewrites (NOT 302 redirects)
# ==========================================

# 0) Never rewrite the fallback page itself
/chat/fallback        /chat/fallback        200

# 1) Never rewrite tracking beacons (let Worker handle; if Worker is down, tracking loss is OK)
/chat/track/*         /chat/track/:splat    200

# 2) Rewrite each chat route to the fallback HTML (query string stays intact)
/chat/wechat-qr       /chat/fallback        200
/chat/whatsapp        /chat/fallback        200
/chat/viber           /chat/fallback        200
/chat/telegram        /chat/fallback        200
/chat/messenger       /chat/fallback        200
/chat/sms-globe       /chat/fallback        200
/chat/sms-smart       /chat/fallback        200
/chat/signal          /chat/fallback        200
/chat/line            /chat/fallback        200
/chat/kakaotalk       /chat/fallback        200
/chat/email           /chat/fallback        200

# 3) Safety net: anything else under /chat/ goes to fallback too
/chat/*               /chat/fallback        200
